# bancoJpa

./: README.md  pom.xml
src/main/java/com/beeva/bancoJpa/: App.java
src/main/java/com/beeva/bancoJpa/dao/: BancoDao.java  BancosClientesDao.java  ClienteDao.java  CuentaDao.java  TipoCuentaDao.java
src/main/java/com/beeva/bancoJpa/implementacion/: BancoImp.java  BancosClientesImp.java  ClienteImp.java  CuentaImp.java  TipoCuentaImp.java
src/main/java/com/beeva/bancoJpa/modelo/: Banco.java  BancosClientes.java  Cliente.java  Conexion.java  Cuenta.java  TipoCuenta.java
src/main/resource/: core-context.xml
src/test/java/com/beeva/bancoJpa/: AppTest.java
